<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Fork...Deliver to every door</title>
    <link rel="stylesheet" href="styles/style-menu.css">
    <link rel="stylesheet" href="styles/style-footer.css">
    <link rel="stylesheet" href="styles/style-index.css">
    <script src="https://kit.fontawesome.com/d7add9683a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">

        <div class="background-container">

            <header class="main-header">
                <div class="head-flex-child logo-container">
                    <a href="index.html">
                        <img class="logo" src="images/logo2.png" alt="logo">
                    </a>
                </div>
                <nav class="head-flex-child main-menu">
                    <input type="checkbox" name="hamburger" id="hamburger" class="hamburger">
                    <label class="menu-icon" id="menu-icon" for="hamburger"><span class="nav-icon"></span></label>
                    <ul class="menu-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="meal.html">Meal</a>
                        </li>
                        <li>
                            <a href="https://tasty.co/topic/easy-dinner">Recipes</a>
                        </li>
                    </ul>  
                </nav>
                <nav class="head-flex-child main-search">  
                    <input type="search" name="search" id="search" class="search" placeholder="Search...">
                    <label for="search" id="lbl-search"><i class="fas fa-search"></i></label>
                </nav>
            </header>

            <main class="main-content">
                <div class="card">
                    <h2 class="titles">Taste and find out why?</h2>
                    <p>
                    We deliver healthy food at responsible prices to every door. Tasty, healthy and high quality meals, only one click away! 
                    </p>                 
                    <a href="meal.html"><button>Pick Your Meal</button></a>
                </div>       
            </main>

        </div>

    <section class="how-it-works">
        <h3 class="titles third">How it works?</h3>
        <div class="deliver-steps">
            <div class="deliver-step">
                <div><i class="fas fa-utensils"></i></div>
                <p><strong>Choose</strong><br> from our huge variety of food and add to cart your wished meals and drinks. </p>
                <i class="fas fa-numbers">1</i>                 
            </div>
            <div class="deliver-step">
                <div><i class="fas fa-map-marked-alt"></i></div>
                <p><strong>Enter an address</strong><br> where you want your order, and then suitable time for your delivery. </p>
                <i class="fas fa-numbers">2</i>               
            </div>
            <div class="deliver-step">
                <div><i class="fas fa-truck"></i></div>
                <p><strong>Now relax</strong>,<br> do your stuff while you are waiting. We will deliver your order to the door. </p>
                <i class="fas fa-numbers">3</i>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <img src="images/logo2.png" alt="logo">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="meal.html">Meal</a>
            </li>
            <li>
                <a href="https://tasty.co/topic/easy-dinner">Recipes</a>
            </li>
        </ul> 
        <p>Follow us:</p>
        <div class="social-media">
            <a href="https://www.facebook.com/renito.terzieva"><i class="fab fa-facebook-square" aria-hidden="true"></i></a> 
                   <a href="https://twitter.com/login?lang=bg"><i class="fab fa-twitter-square" aria-hidden="true"></i></a> 
                    <a href="https://www.instagram.com/reni_terzieva/?hl=bg"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>
                    <a href="mailto:renito592@gmail.com"><i class="fas fa-envelope-square" aria-hidden="true"></i></a>
        </div>
    <hr>
        <p class="copyright">© 2020 FMI - Reneta Terzieva</p>
    </footer>

    </div>
    <script src="script/open-search-button.js"></script>
</body>
</html>